name=WireScan
version=1.0.0
author=Timo Kokkonen
maintainer=Timo Kokkonen <tjko@iki.fi>
sentence=Small I2C Bus scan library.
paragraph=Small I2C Bus scan library.
category=Sensors
url=https://github.com/tjko/WireScan
architectures=*
includes=WireScan.h
